DIRECTUS_SECRET=""
DIRECTUS_ADMIN_EMAIL=""
DIRECTUS_ADMIN_PASSWORD=""
DIRECTUS_STORAGE_S3_KEY=""
DIRECTUS_STORAGE_S3_SECRET=""
DIRECTUS_STORAGE_S3_BUCKET=""
DIRECTUS_STORAGE_S3_REGION=""
DIRECTUS_STORAGE_S3_ENDPOINT=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# ENV Directus for Railway
# DIRECTUS_SECRET=""
# DIRECTUS_ADMIN_EMAIL=""
# DIRECTUS_ADMIN_PASSWORD=""
# DB_CLIENT="postgres"
# DB_HOST="postgres.railway.internal"
# DB_PORT="5432"
# DB_USER="postgres"
# DB_PASSWORD=""
# DB_DATABASE="railway"
# REDIS_ENABLED="true"
# REDIS_HOST="redis.railway.internal"
# REDIS_PORT="6379"
# REDIS_USERNAME="default"
# REDIS_PASSWORD=""
# REDIS_FAMILY="6"
# CACHE_ENABLED="true"
# CACHE_TTL="6 hrs"
# CACHE_AUTO_PURGE="true"
# STORAGE_LOCATIONS="s3"
# STORAGE_S3_DRIVER="s3"
# STORAGE_S3_KEY=""
# STORAGE_S3_SECRET=""
# STORAGE_S3_BUCKET=""
# STORAGE_S3_REGION="apac"
# STORAGE_S3_ENDPOINT=""
# CORS_ENABLED="true"
# CORS_ORIGIN="true"